{
    // "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    "rust-analyzer.cargo.target": "aarch64-apple-darwin",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}